<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/white" />

    <item android:top="170dp" >
        <bitmap
            android:gravity="top"
            android:src="@drawable/splash_logo_new" />
    </item>

</layer-list>